<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <title>LeAnge - 猫とともに</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- ローディング画面 -->
    <div id="loading-screen">
        <svg class="text-svg" viewBox="0 0 500 100">
            <text x="50%" y="50%" text-anchor="middle" dominant-baseline="middle" class="loading-text">
                LeAnge
            </text>
        </svg>
    </div>
    <div class="bg-image"></div>
    <!-- ナビゲーション -->
    <nav class="navigation">
        <div class="logo">LeAnge</div>
        <div class="menu-toggle">☰</div> <!-- ハンバーガーメニューアイコン -->
        <ul class="menu">
            <li><a href="#about">About</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    
    <!-- ヒーローセクション -->
    <div class="hero">
        <h1>未来を創る<br>ネコとともに</h1>
        <p>新しい家族との絆を育む出会いの場</p>
    </div>
    
    <div class="scroll_down" id="type01">
        <a href="#">Scroll</a>
    </div>

    <!-- ギャラリー -->
    <section id="gallery" class="gallery">
        <h2>Gallery</h2>
        <div class="gallery-images">
            <p>
                <img src="./image/cat_A.jpg">
                ネコ1
            </p>
            <p>
                <img src="./image/cat_B.jpg">
                ネコ2
            </p>
            <p>
                <img src="./image/cat_C.jpg">
                ネコ3
            </p>
            <p>
                <img src="./image/cat_D.jpg">
                ネコ4
            </p>
            <p>
                <img src="./image/cat_E.jpg">
                ネコ4
            </p>
        </div>
    </section>
    
    <!-- フッター -->
    <footer id="contact">
        <h2>Contact Us</h2>
        <p>お問い合わせは <a href="contact.html">こちら</a> から</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script defer src="script.js"></script>
</body>

</html>